# Briefmaschine

./: .gitattributes  .gitconfig  .gitignore  .versionrc.json  Briefmaschine.sln  CHANGELOG.md  Debugging.cs  Kern.cs  LICENSE  Objects.cs  Profiler.cs  README.md  package-lock.json  package.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/docs/: COMMIT_CONVENTION.md
.github/workflows/: auto_assign.yml  codeql.yml  dotnet.yml  label-sync.yml  labels.yml  lock.yml  stale.yml
app/: Briefmaschine.sln
app/Coroutines/: LIO.cs
app/Objects/: Entries.cs
app/source/: Briefmaschine.sln  Engine.cs  Logger.cs  LoggerIO.cs
app/source/Objects/: ConsoleColorPair.cs
source/: Briefmaschine.csproj  Logger.cs  license.md  readme.md
source/Coroutines/: LIO.cs
source/Logs/: Log.cs
source/Logs/Interfaces/: ILog.cs
source/Logs/Traits/: Priorities.cs  Severities.cs
source/Objects/: Entries.cs  Pair.cs
source/Objects/Multiples/: Pair.cs  Single.cs  Trupple.cs
source/Objects/Tupples/: Pair.cs  Single.cs  Trupple.cs
